version: '3'
services:
  axelis-oversees-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: axelis-oversees-app-image
    container_name: axelis-oversees-app-container
    ports:
      - "3000:3000"