name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - Development
      - main
      

env:
  PROJECT_ID: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
  REGION: global
  # project-name but it can be anything you want
  REPO_NAME: axelis-overseas-app-repo
  IMAGE_NAME: axelis-overseas-app-image

  SERVICE_NAME: axelis-overseas-app-run
  SERVICE_REGION: us-central1


jobs:
  build-and-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Authenticate with Google Cloud
      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: "${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT }}"

      # Setup gcloud CLI/SDK
      - name: Set up gcloud Cloud SDK environment
        uses: google-github-actions/setup-gcloud@v2.1.0

      - name: Build and push the Docker image
        run: |-
          gcloud builds submit --region $REGION --tag asia-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/$IMAGE_NAME:$GITHUB_SHA

      - name: Deploy
        run: |-

          gcloud run deploy $SERVICE_NAME \
          --region $SERVICE_REGION \
          --image asia-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/$IMAGE_NAME:$GITHUB_SHA \
          --project $PROJECT_ID \
          --platform "managed" \
          --quiet \
          && gcloud run services update-traffic $SERVICE_NAME \
          --to-latest \
          --region $SERVICE_REGION


